<image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1607862339941&di=d1830248244bc9e7ccbbcf9c8da65780&imgtype=0&src=http%3A%2F%2Fpic.51yuansu.com%2Fpic3%2Fcover%2F01%2F63%2F49%2F595729ad6db75_610.jpg"></image>
<view>种树失败,再接再厉！</view>
<navigator url="/pages/index/index" open-type="switchTab" >再种一次</navigator>
