image{
  position:absolute;
  width:750rpx;
  height:750rpx;
  left:50%;
  transform:translateX(-50%);
}
view{
  position:absolute;
  top:70%;
  left:50%;
  transform:translateX(-50%);
  color:red;
}
navigator{
  position:absolute;
  top:80%;
  left:50%;
  transform:translateX(-50%);
  
  border-radius: 40%;  
  background-color: rgb(236, 121, 26);
  color:white;
}
